<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaCadResp">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="34dp"
        android:text="Seja bem-vindo, aqui você pode adicionar as informações do responsavel" />

    <Button
        android:id="@+id/bt_next3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="32dp"
        android:onClick="onClick"
        android:text="Proximo" />

    <EditText
        android:id="@+id/et_nome_resp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="134dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:text="Nome" />

    <EditText
        android:id="@+id/et_nac_resp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/et_nome_resp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="217dp"
        android:ems="10"
        android:inputType="date"
        tools:text="Data de nascimento" />

</RelativeLayout>